{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "hacklab-storage-box",
            "x": 0,
            "y": 0,
            "uniqueID": 571381,
            "ioValues": [
                {
                    "name": "box width",
                    "ioValue": 320
                },
                {
                    "name": "box length",
                    "ioValue": 660
                },
                {
                    "name": "box height",
                    "ioValue": 320
                },
                {
                    "name": "pocket depth",
                    "ioValue": 200
                },
                {
                    "name": "wall thickness",
                    "ioValue": 8
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "box length",
                    "x": 15,
                    "y": 135,
                    "uniqueID": 141015,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "box height",
                    "x": 15,
                    "y": 169,
                    "uniqueID": 770523,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "box width",
                    "x": 15,
                    "y": 208,
                    "uniqueID": 722479,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "pocket depth",
                    "x": 15,
                    "y": 318,
                    "uniqueID": 300826,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 232,
                    "y": 272,
                    "uniqueID": 330754,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 8
                        },
                        {
                            "name": "y",
                            "ioValue": 320
                        }
                    ],
                    "currentEquation": "y-(x*2)"
                },
                {
                    "atomType": "Input",
                    "name": "wall thickness",
                    "x": 15,
                    "y": 372,
                    "uniqueID": 183987,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 460,
                    "y": 93,
                    "uniqueID": 141874,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 304
                        },
                        {
                            "name": "y length",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 465,
                    "y": 214,
                    "uniqueID": 859544,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 304
                        },
                        {
                            "name": "y length",
                            "ioValue": 660
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 697,
                    "y": 179,
                    "uniqueID": 795677,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "pocket height",
                    "x": 741,
                    "y": 43,
                    "uniqueID": 937658,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 742,
                    "y": 325,
                    "uniqueID": 380424,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 991,
                    "y": 154,
                    "uniqueID": 373807,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1243,
                    "y": 258,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1374,
                    "y": 86,
                    "uniqueID": 430579,
                    "ioValues": [],
                    "removeCutawayGeometry": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 141015,
                    "ap2ID": 859544
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 722479,
                    "ap2ID": 330754
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 300826,
                    "ap2ID": 141874
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 330754,
                    "ap2ID": 859544
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 330754,
                    "ap2ID": 141874
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 183987,
                    "ap2ID": 380424
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 183987,
                    "ap2ID": 330754
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 183987,
                    "ap2ID": 795677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 141874,
                    "ap2ID": 795677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 859544,
                    "ap2ID": 380424
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795677,
                    "ap2ID": 373807
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 937658,
                    "ap2ID": 373807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 373807
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "2.5"
}